/*recommended destinations*/
#response-output {
    max-width: var(--max-width);
    margin-top: 1rem;
    background-color: var(--main-bg-color4);
    width: 100%;
    margin: 0 auto;
    color: #fff;
    font-weight: bold;
    font-family: var(--destinations-font-family);
    display: flex;
    flex-wrap: wrap; /* Allows the cards to wrap onto the next line */
    column-gap: 1rem;
    row-gap: 1.5rem;
  }

  @media (max-width: 768px) {
    #response-output {
        padding: 0 10px;
    }
}

.loader {
    border: 8px solid var(--main-bg-color2); 
    border-top: 8px solid var(--main-yellow-color); 
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#wtabout {
    text-align: center;
    font-size: 30px;
    margin: 20px 0;
    line-height: 42px;
}


.destination-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 8px;
    cursor: pointer;
    /* margin-bottom: 16px; */
    transition: all 0.2s;
    height: 12rem;
    flex: 1 1 calc(50% - 1rem); /* Assuming a gap of 1rem */
    box-sizing: border-box; 
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5); /* Adds a subtle shadow */
    }
    
    /* Switch to single column layout when the viewport width is 768px or less */
    @media (max-width: 768px) {
        .destination-container {
            flex: 1 1 100%; /* 1 column */
        }
    }


.destination-container:hover{
    transform: scale(1.02);
}



.destination {
    font-size: 34px;
    font-weight: bold;
    line-height: 42px;
    margin-bottom: 8px;
    color: #ffffff; /* Set the text color */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Apply text shadow */
    z-index: 9;
    }

    @media (max-width: 768px) {
        .destination-container {
            flex: 1 1 100%; /* 1 column */
        }
    }

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Adjust the opacity as needed */
    border-radius: 8px;
    }

.motivation {
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    z-index: 9;
    }

.info-button {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 5px;
    background-color: var(--main-bg-color4);
    /* font-size: 1rem; */
    width: 2rem;
    height: 2rem;
    z-index: 9999;
    transition: all 0.2s;
}

@media (max-width: 768px) {
    .info-button {
        width: 2rem;
        height: 2rem;
    }
}


.info-button:hover {
    transform: scale(1.3);
}

/*move animation*/
.move-destination {
    animation: moveDestination 1s forwards;
    }
    
    @keyframes moveDestination {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(0, 1000px) scale(0);
        opacity: 0;
    }
    }


    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        z-index: 1;
      }
      
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
      }
      
      .close-button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close-button:hover,
      .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      